case 1906
obj 1416
nsubj 1332
compound 1237
advmod 1174
obl 941
root 800
acl 791
aux 732
xcomp 614
conj 541
amod 518
cc 509
acl:relcl 502
mark 474
nmod 396
flat:name 385
nmod:poss 356
cop 341
det 320
nummod 293
compound:prt 282
appos 272
advcl 263
fixed 251
ccomp 243
punct 222
obl:tmod 197
clf 196
dep 93
obl:poss 73
aux:pass 56
nsubj:pass 43
csubj 40
discourse 23
cc:preconj 14
det:predet 5
parataxis 4
goeswith 3
iobj 2
reparandum 1
vocative 1
dislocated 1
